<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Desenvolvedor focado em desenvolvimento WEB e de aplicativos móveis"
    />
    <title>CG Dev</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./logo vetor.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="img/logo-vetor-cont-branco.svg" alt="Logo" />
      <nav>
        <ul class="header-menu">
          <li>
            <a href="#experiencia">Experiência</a>
            <!-- aqui foi definido que quando o usuário clicar, desloque para o conteúdo no qual está identificado a ID-->
          </li>
          <li>
            <a href="#formacao">Formação</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="introducao">
      <img src="img/perfil.png" alt="Perfil" />
      <div>
        <h1>Desenvolvedor<br />Full-stack</h1>
        <p>Localizado em Belo Horizonte 🧀</p>
      </div>
    </main>
    <section class="experiencia" id="experiencia" aria-label="Experiência">
      <h2 class="subtitulo">Experiência</h2>
      <div>
        <div class="experiencia-texto">
          <p>
            Desenvolvimento de sites responsivos voltados para a área comercial,
            utilizando <strong>HTML</strong>, <strong>CSS</strong> e
            <strong>JavaScript</strong>
          </p>
          <p>
            Criação de interfaces para aplicativos, juntamente com as logos,
            utilizando <strong>UX</strong> e <strong>UI Desing</strong>.
          </p>
        </div>
        <div class="empresa">
          <span class="empresa-ano">2020</span>
          <h3 class="empresa-titulo">
            ATLAS Soluções em Tecnologia (Empresa Júnior)
          </h3>
          <span class="empresa-titulo2">
            Trainee em Tecnologia da Informação
          </span>
          <div class="empresa-texto">
            <p>
              Desenvolvimento de sites responsivos voltados para a área
              comercial, utilizando HTML, CSS e JavaScript
            </p>
            <p>
              Criação de interfaces para aplicativos, juntamente com as logos,
              utilizando UX e UI Desing
            </p>
          </div>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Desing</li>
            <li>UI Desing</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2015-18</span>
          <h3 class="empresa-titulo">
            Associação Atlética Acadêmica Unifei Itabira
          </h3>
          <span class="empresa-titulo2"> Gerente de Marketing </span>
          <div class="empresa-texto">
            <p>Criação de artes para a divulgação de eventos esportivos</p>
            <p>
              Criação de uniformes para os atletas e para a torcida da
              universidade
            </p>
          </div>
          <ul class="empresa-habilidades">
            <li>Corel</li>
            <li>Desing</li>
            <li>Marketing</li>
            <li>Adobe</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2013-14</span>
          <h3 class="empresa-titulo">
            Diretório Central dos Estudante - UNIFEI
          </h3>
          <span class="empresa-titulo2"> Diretor de Marketing </span>
          <div class="empresa-texto">
            <p>Atuação na gestão de pessoas</p>

            <p>
              Controladoria financeira da área, na qual geria também as vendas
              dos eventos
            </p>

            <p>
              Criação de artes para a divulgação dos eventos e projetos ligados.
            </p>
            <p>Marketing digital, incluindo gerenciamento de redes sociais</p>
          </div>
          <ul class="empresa-habilidades">
            <li>Gestão de pessoas</li>
            <li>Adobe</li>
            <li>Corel</li>
            <li>Marketing</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="formacao" id="formacao" aria-label="Formação">
      <div class="formacao-conteiner">
        <h2 class="subtitulo">Formação</h2>
        <div>
          <div class="formacao-texto">
            <p>
              Formado em <strong> Engenharia de Computação</strong> 🎓 pela
              <strong>Universidade Federal de Itajubá - UNIFEI.</strong>
            </p>
            <p>
              Além da formação ainda tenho especializações em eletrônica e
              desenvolvimento de aplicativos para dispositivos móveis.
            </p>
          </div>
          <ul class="faculdade-lista">
            <li class="faculdade">
              <span class="faculdade-tipo">BACHAREL</span>
              <h3 class="faculdade-curso">Engenharia de Computação</h3>
              <span class="faculdade-instituicao">UNIFEI</span>
            </li>
          </ul>
          <div class="formacao-extra">
            <div class="cursos">
              <h3>Cursos Intensivos</h3>
              <ul>
                <li>UI Desing Iniciante <span>34h</span></li>
                <li>HTML e CSS para Iniciante <span>56h</span></li>
                <li>Programação de Dispositivos Móveis <span>64h</span></li>
              </ul>
            </div>

            <div class="idiomas">
              <h3>Idiomas</h3>
              <ul>
                <li>Inglês <span>/ Intermediário</span></li>
                <li>Espanhol <span>/ Básico</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contato">
      <div class="footer-container">
        <p class="footer-texto">
          Estou disponível para novos projetos no momento. Entre em contato
          comigo para iniciarmos o seu WEB Site. 🤝
        </p>
        <div>
          <ul class="footer-redes">
            <li>
              <a href="https://instagram.com/luisgcguedes" target="_blank"
                ><img
                  src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white"
                  target="_blank"
              /></a>
            </li>
            <li>
              <a href="mailto:luisgcostaguedes@gmail.com"
                ><img
                  src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white"
                  target="_blank"
              /></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/luisgcostaguedes/"
                target="_blank"
                ><img
                  src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
                  target="_blank"
              /></a>
            </li>
          </ul>
        </div>
        <p class="footer-copy">CG Dev. Alguns direitos reservados</p>
      </div>
    </footer>
  </body>
</html>
